<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_app"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- Content View -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/home_content" />
    <!-- Navigation bar -->
    <RelativeLayout
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:id="@+id/nav_container"
        android:layout_gravity="start">
        <!-- IEEE NIEC Logo -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:id="@+id/profile"
            android:background="@color/material_blue_grey_800"
            android:padding="8dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/avatar"
                android:src="@drawable/niecstamplogo"/>
        </RelativeLayout>
        <!-- List of actions -->
        <ListView
            android:layout_width="280dp"
            android:layout_height="match_parent"
            android:id="@+id/navList"
            android:layout_below="@id/profile"
            android:choiceMode="singleChoice"
            android:background="#ffffff"
            ></ListView>
    </RelativeLayout>
</android.support.v4.widget.DrawerLayout>